/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  margin: 0;
  padding: 0;
}


body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}


#main {
  flex-grow: 1;
}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #000000;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  background-color: #051437;

}


#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 50px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #908e8e;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #47b2e4;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  min-height: 70vh;
}

#hero .custom-text {
  position: absolute;
  top: 40%; /* Adjust this value to position the text vertically */
  left: 35%; /* Adjust this value to position the text horizontally */
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure the text is positioned on top of the video */
  color: #fff; /* Adjust the text color as needed */
  text-align: left; /* Center the text horizontally */
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 78px;
  font-weight: 700;
  line-height: 56px;
  color: #ffffff;
}

#hero h2 {
  color: rgb(255, 255, 255);
  margin-bottom: 50px;
  font-size: 24px;
}




/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");


/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}






/*===== Colores =====*/
:root{
    --first-color: #011532;
    --hover-color: #7981df;
    --white-color: #FAFAFF;
    --grey-color: #efeff5;
    --dark-color: #2A3B47;
    --text-color: #697477;
}


/*===== Font and typography =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}


/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}


/*===== z index =====*/
:root{
    --z-fixed: 100;
}


/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}


/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}


/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}










/* ===== CONTACT =====*/

.illustrations3 {
  position: absolute;
  top: -75px;
  right: 0;
  width: 900px; /* Adjust the size as needed */
  z-index: -1; 

}

.checklist {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.check__text {
  font-size: 1.1rem;
  color: black;

}

.checklist img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
}


.contact{
  background-color: #f6f6f6;
  position: relative;
  z-index: 1;
  overflow: hidden; /* Add this to hide overflowing content */

}


.contact__container{
  justify-items: center;
  row-gap: 2rem;
  margin-top: 5rem;

}


.contact__title{
font-size: 3rem;
color: var(--first-color);
margin-bottom: 1rem;
}


.contact__raw{
  font-size: 1.2rem;
  color: black;

}

.details__title{
  font-size: 1.1rem;
  color: black;
  margin-top: 2rem;
  margin-bottom: 0.8rem;
}

.contact__subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  margin-top: 10rem;
  margin-bottom: var(--mb-1); /* Adjust as desired */
}
.contact__text{
  display: inline-block;
  margin-bottom: var(--mb-2);
}
.contact__inputs{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
}
.contact__input{
  width: 100%;
  padding: .8rem;
  outline: none;
  border: 1.5px solid var(--dark-color);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
}

.contact__input-large {
  resize: vertical; /* This allows the input to be vertically resizable */
  height: 150px; /* Set the height to the desired value */
justify-content: top;
}


.contact__button{
  display: block;
  background-color: var(--first-color);
  color: var(--white-color);
  border: 1px solid transparent; /* Add this line */
  padding: .75rem 2.5rem;
  margin-left: auto;
  border-radius: .5rem;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
}


.contact__button:hover {
  background-color: white;
  color: var(--first-color);
  border: 1px solid var(--first-color);
  border-radius: .5rem;
}




#footer .socialmedia {
  display: flex;
  justify-content: flex-end;
  font-size: 25px;
  gap: 10px;


}




#footer .socialmedia a i {
  color: #47b2e4;
}


#footer .socialmedia a i:hover {
  color: #73c5eb;
}






#footer {
  font-size: 14px;
  background: #051437;
}






#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}










#footer .credits a {
  transition: 0.3s;
}






/* ===== MEDIA QUERIES =====*/
/* For small devices */



@media screen and (min-width: 768px){
  body{
      margin: 0;
  }
  .section{
      padding-top: 4rem;
  }
  .section-title{
      margin-bottom: 3rem;
  }
  .section-title::after{
      width: 64px;
      top: 3rem;
  }


  .nav{
      height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
      display: flex;
  }
  .nav__item{
      margin-left: var(--mb-4);
      margin-bottom: 0;
  }
  .nav__toggle{
      display: none;
  }
  .nav__link{
      color: var(--white-color);
  }
  .nav__link:hover{
      color: var(--white-color);
  }
  .active::after{
      background-color: var(--white-color);
  }


  .home__container{
      height: 100vh;
      grid-template-rows: 1.7fr 1fr;
      row-gap: 0;
  }
  .home__img{
      width: 524px;
      right: 10%;
  }


  .home__background{
      width: 524px;
      right: 10%;
  }






  .about__container{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
      padding: 4rem 0;
  }
  .about__img{
      width: 200px;
      height: 200px;
  }
  .about__img img{
      width: 165px;
  }


  .skills__container{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
  }


  .portfolio__container{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 2rem;
  }


  .contact__container{
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
  }
  .contact__form{
      width: 380px;
  }



  .footer__container{
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
  }
}


@media screen and (min-width: 1024px){
  .bd-grid{
      margin-left: auto;
      margin-right: auto;
  }
}


/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home__container {
      height: 640px;
  }
  .home__img {
      width: 550px;
      right: 24%;
  }
  .home__background {
      width: 550px;
      right: 24%;
  }


}














/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f3f5fa;
  min-height: 40px;
  margin-top: 72px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 68px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 600;
  color: #37517e;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4668a2;
  content: "/";
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
  background: #051437;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f3f5fa;
  text-align: center;
  font-size: 15px;
  color: #444444;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #000000;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #47b2e4;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #209dd8;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: #5e5e5e;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #37517e;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #ffffff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #ffffff;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #ffffff;
  color: #fff;
  text-decoration: none;
}

#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}

#footer .copyright {
  float: left;
}

#footer .socialmedia {
  float: right;
  font-size: 25px;
}

#footer .credits a {
  transition: 0.3s;
}

@media (max-width: 768px) {
  #footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #footer .copyright,
  #footer .credits {
    text-align: center;
    float: none;
  }

  #footer .credits {
    padding-top: 4px;
  }
}

.feature {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  font-size: 1.5rem;
}

.services-box {
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.services-box .col-md-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-box .col-md-3 .feature {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px; /* Adjust the height as needed to align the icon with the text */
}

.header2 {
  background-color: #051437e2
}

.section-title2 {
text-align: center;
color: #051437;
font-style: italic;
}

.section-text2 {
text-align: center;
}

.img .rounded-corners {
border-radius: 30px;
}

